<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:title="Item 1"
        android:icon="@drawable/fax" />
    <item android:id="@+id/action_settings"
        android:title="Item 2"
        android:icon="@drawable/fax" />
    <item android:id="@+id/action_navigation"
        android:title="Item 3"
        android:icon="@drawable/fax" />
</menu>